.header {
  display: grid;
  margin-bottom: 84px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px 96px;
  grid-auto-flow: row;
  grid-template-areas:
    "title illustration"
    "announce illustration";
}

@media (max-width: 900px) {
  .header {
    grid-template-columns: 2fr 1fr;
    gap: 16px 70px;
    margin-bottom: 56px;
  }
}

@media (max-width: 768px) {
  .header {
    gap: 1px 1px;
    grid-template-rows: 43% 57%;
  }
}

@media (min-width: 320px) and (max-width: 500px) {
  .header {
    display: flex;
    height: 382px;
    width: 320px;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 56px;
  }
}
